<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.27 at 02:07:42 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/batterymodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:BatterySystem">
      <class ref="com.greenenergycorp.openfmb.xml.BatterySystem"/>
    </bindings>
    <bindings scd="~tns:BatteryControlProfile">
      <class ref="com.greenenergycorp.openfmb.xml.BatteryControlProfile"/>
    </bindings>
    <bindings scd="~tns:BatterySystemControl">
      <class ref="com.greenenergycorp.openfmb.xml.BatterySystemControl"/>
    </bindings>
    <bindings scd="~tns:BatteryReadingProfile">
      <class ref="com.greenenergycorp.openfmb.xml.BatteryReadingProfile"/>
    </bindings>
    <bindings scd="~tns:BatteryEventProfile">
      <class ref="com.greenenergycorp.openfmb.xml.BatteryEventProfile"/>
    </bindings>
    <bindings scd="~tns:BatteryStatus">
      <class ref="com.greenenergycorp.openfmb.xml.BatteryStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/commonmodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:IdentifiedObject">
      <class ref="com.greenenergycorp.openfmb.xml.IdentifiedObject"/>
    </bindings>
    <bindings scd="~tns:Container">
      <class ref="com.greenenergycorp.openfmb.xml.Container"/>
    </bindings>
    <bindings scd="~tns:Reading">
      <class ref="com.greenenergycorp.openfmb.xml.Reading"/>
    </bindings>
    <bindings scd="~tns:EndDeviceControl">
      <class ref="com.greenenergycorp.openfmb.xml.EndDeviceControl"/>
    </bindings>
    <bindings scd="~tns:DateTimeInterval">
      <class ref="com.greenenergycorp.openfmb.xml.DateTimeInterval"/>
    </bindings>
    <bindings scd="~tns:EndDeviceControlType">
      <class ref="com.greenenergycorp.openfmb.xml.EndDeviceControlType"/>
    </bindings>
    <bindings scd="~tns:SetPoint">
      <class ref="com.greenenergycorp.openfmb.xml.SetPoint"/>
    </bindings>
    <bindings scd="~tns:Status">
      <class ref="com.greenenergycorp.openfmb.xml.Status"/>
    </bindings>
    <bindings scd="~tns:ActivePower">
      <class ref="com.greenenergycorp.openfmb.xml.ActivePower"/>
    </bindings>
    <bindings scd="~tns:Meter">
      <class ref="com.greenenergycorp.openfmb.xml.Meter"/>
    </bindings>
    <bindings scd="~tns:PowerSystemResource">
      <class ref="com.greenenergycorp.openfmb.xml.PowerSystemResource"/>
    </bindings>
    <bindings scd="~tns:Analog">
      <class ref="com.greenenergycorp.openfmb.xml.Analog"/>
    </bindings>
    <bindings scd="~tns:AnalogValue">
      <class ref="com.greenenergycorp.openfmb.xml.AnalogValue"/>
    </bindings>
    <bindings scd="~tns:ReadingType">
      <class ref="com.greenenergycorp.openfmb.xml.ReadingType"/>
    </bindings>
    <bindings scd="~tns:Discrete">
      <class ref="com.greenenergycorp.openfmb.xml.Discrete"/>
    </bindings>
    <bindings scd="~tns:DiscreteValue">
      <class ref="com.greenenergycorp.openfmb.xml.DiscreteValue"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="com.greenenergycorp.openfmb.xml.Event"/>
    </bindings>
    <bindings scd="~tns:BooleanMeasurement">
      <class ref="com.greenenergycorp.openfmb.xml.BooleanMeasurement"/>
    </bindings>
    <bindings scd="~tns:BooleanMeasurementValue">
      <class ref="com.greenenergycorp.openfmb.xml.BooleanMeasurementValue"/>
    </bindings>
    <bindings scd="~tns:BasicIntervalSchedule">
      <class ref="com.greenenergycorp.openfmb.xml.BasicIntervalSchedule"/>
    </bindings>
    <bindings scd="~tns:ForecastSchedule">
      <class ref="com.greenenergycorp.openfmb.xml.ForecastSchedule"/>
    </bindings>
    <bindings scd="~tns:IrregularTimePoint">
      <class ref="com.greenenergycorp.openfmb.xml.IrregularTimePoint"/>
    </bindings>
    <bindings scd="~tns:StringMeasurement">
      <class ref="com.greenenergycorp.openfmb.xml.StringMeasurement"/>
    </bindings>
    <bindings scd="~tns:StringMeasurementValue">
      <class ref="com.greenenergycorp.openfmb.xml.StringMeasurementValue"/>
    </bindings>
    <bindings scd="~tns:Curve">
      <class ref="com.greenenergycorp.openfmb.xml.Curve"/>
    </bindings>
    <bindings scd="~tns:CurveData">
      <class ref="com.greenenergycorp.openfmb.xml.CurveData"/>
    </bindings>
    <bindings scd="~tns:UnitMultiplierKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.UnitMultiplierKind"/>
    </bindings>
    <bindings scd="~tns:UnitSymbolKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.UnitSymbolKind"/>
    </bindings>
    <bindings scd="~tns:PhaseCodeKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.PhaseCodeKind"/>
    </bindings>
    <bindings scd="~tns:FlowDirectionKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.FlowDirectionKind"/>
    </bindings>
    <bindings scd="~tns:SwitchStatusKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.SwitchStatusKind"/>
    </bindings>
    <bindings scd="~tns:InterTieDirectionKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.InterTieDirectionKind"/>
    </bindings>
    <bindings scd="~tns:EnergyProductKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.EnergyProductKind"/>
    </bindings>
    <bindings scd="~tns:MarketProductKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.MarketProductKind"/>
    </bindings>
    <bindings scd="~tns:MarketKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.MarketKind"/>
    </bindings>
    <bindings scd="~tns:ExecutionKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.ExecutionKind"/>
    </bindings>
    <bindings scd="~tns:CurveStyleKind">
      <typesafeEnumClass ref="com.greenenergycorp.openfmb.xml.CurveStyleKind"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/generationmodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:GenerationStatus">
      <class ref="com.greenenergycorp.openfmb.xml.GenerationStatus"/>
    </bindings>
    <bindings scd="~tns:GeneratingUnit">
      <class ref="com.greenenergycorp.openfmb.xml.GeneratingUnit"/>
    </bindings>
    <bindings scd="~tns:GenerationForecastProfile">
      <class ref="com.greenenergycorp.openfmb.xml.GenerationForecastProfile"/>
    </bindings>
    <bindings scd="~tns:GenerationReadingProfile">
      <class ref="com.greenenergycorp.openfmb.xml.GenerationReadingProfile"/>
    </bindings>
    <bindings scd="~tns:GenerationEventProfile">
      <class ref="com.greenenergycorp.openfmb.xml.GenerationEventProfile"/>
    </bindings>
    <bindings scd="~tns:GenerationControlProfile">
      <class ref="com.greenenergycorp.openfmb.xml.GenerationControlProfile"/>
    </bindings>
    <bindings scd="~tns:GenerationControl">
      <class ref="com.greenenergycorp.openfmb.xml.GenerationControl"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/interchangemodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:InterchangeSchedule">
      <class ref="com.greenenergycorp.openfmb.xml.InterchangeSchedule"/>
    </bindings>
    <bindings scd="~tns:OptimizedMicroGridMarket">
      <class ref="com.greenenergycorp.openfmb.xml.OptimizedMicroGridMarket"/>
    </bindings>
    <bindings scd="~tns:InterchangeScheduleProfile">
      <class ref="com.greenenergycorp.openfmb.xml.InterchangeScheduleProfile"/>
    </bindings>
    <bindings scd="~tns:Market">
      <class ref="com.greenenergycorp.openfmb.xml.Market"/>
    </bindings>
    <bindings scd="~tns:MarketFactors">
      <class ref="com.greenenergycorp.openfmb.xml.MarketFactors"/>
    </bindings>
    <bindings scd="~tns:MarketRun">
      <class ref="com.greenenergycorp.openfmb.xml.MarketRun"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/loadmodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:EnergyConsumer">
      <class ref="com.greenenergycorp.openfmb.xml.EnergyConsumer"/>
    </bindings>
    <bindings scd="~tns:LoadReadingProfile">
      <class ref="com.greenenergycorp.openfmb.xml.LoadReadingProfile"/>
    </bindings>
    <bindings scd="~tns:LoadControlProfile">
      <class ref="com.greenenergycorp.openfmb.xml.LoadControlProfile"/>
    </bindings>
    <bindings scd="~tns:LoadControl">
      <class ref="com.greenenergycorp.openfmb.xml.LoadControl"/>
    </bindings>
    <bindings scd="~tns:LoadStatusProfile">
      <class ref="com.greenenergycorp.openfmb.xml.LoadStatusProfile"/>
    </bindings>
    <bindings scd="~tns:LoadForecastProfile">
      <class ref="com.greenenergycorp.openfmb.xml.LoadForecastProfile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/reclosermodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:RecloserControl">
      <class ref="com.greenenergycorp.openfmb.xml.RecloserControl"/>
    </bindings>
    <bindings scd="~tns:RecloserReadingProfile">
      <class ref="com.greenenergycorp.openfmb.xml.RecloserReadingProfile"/>
    </bindings>
    <bindings scd="~tns:Recloser">
      <class ref="com.greenenergycorp.openfmb.xml.Recloser"/>
    </bindings>
    <bindings scd="~tns:RecloserEventProfile">
      <class ref="com.greenenergycorp.openfmb.xml.RecloserEventProfile"/>
    </bindings>
    <bindings scd="~tns:RecloserStatus">
      <class ref="com.greenenergycorp.openfmb.xml.RecloserStatus"/>
    </bindings>
    <bindings scd="~tns:RecloserControlProfile">
      <class ref="com.greenenergycorp.openfmb.xml.RecloserControlProfile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2016/05/openfmb/regulatormodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:RegulatorStatusProfile">
      <class ref="com.greenenergycorp.openfmb.xml.RegulatorStatusProfile"/>
    </bindings>
    <bindings scd="~tns:RegulatorSystem">
      <class ref="com.greenenergycorp.openfmb.xml.RegulatorSystem"/>
    </bindings>
    <bindings scd="~tns:RegulatorReadingProfile">
      <class ref="com.greenenergycorp.openfmb.xml.RegulatorReadingProfile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/resourcemodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:ResourceReadingProfile">
      <class ref="com.greenenergycorp.openfmb.xml.ResourceReadingProfile"/>
    </bindings>
    <bindings scd="~tns:ResourceStatusProfile">
      <class ref="com.greenenergycorp.openfmb.xml.ResourceStatusProfile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/securitymodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:SecurityEvent">
      <class ref="com.greenenergycorp.openfmb.xml.SecurityEvent"/>
    </bindings>
    <bindings scd="~tns:SecurityEventProfile">
      <class ref="com.greenenergycorp.openfmb.xml.SecurityEventProfile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2016/04/openfmb/shuntmodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:ShuntStatusProfile">
      <class ref="com.greenenergycorp.openfmb.xml.ShuntStatusProfile"/>
    </bindings>
    <bindings scd="~tns:ShuntSystem">
      <class ref="com.greenenergycorp.openfmb.xml.ShuntSystem"/>
    </bindings>
    <bindings scd="~tns:ShuntControlProfile">
      <class ref="com.greenenergycorp.openfmb.xml.ShuntControlProfile"/>
    </bindings>
    <bindings scd="~tns:ShuntControl">
      <class ref="com.greenenergycorp.openfmb.xml.ShuntControl"/>
    </bindings>
    <bindings scd="~tns:ShuntReadingProfile">
      <class ref="com.greenenergycorp.openfmb.xml.ShuntReadingProfile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/solarmodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:SolarInverter">
      <class ref="com.greenenergycorp.openfmb.xml.SolarInverter"/>
    </bindings>
    <bindings scd="~tns:SolarControlProfile">
      <class ref="com.greenenergycorp.openfmb.xml.SolarControlProfile"/>
    </bindings>
    <bindings scd="~tns:SolarControl">
      <class ref="com.greenenergycorp.openfmb.xml.SolarControl"/>
    </bindings>
    <bindings scd="~tns:SolarReadingProfile">
      <class ref="com.greenenergycorp.openfmb.xml.SolarReadingProfile"/>
    </bindings>
    <bindings scd="~tns:SolarEventProfile">
      <class ref="com.greenenergycorp.openfmb.xml.SolarEventProfile"/>
    </bindings>
    <bindings scd="~tns:SolarInverterStatus">
      <class ref="com.greenenergycorp.openfmb.xml.SolarInverterStatus"/>
    </bindings>
    <bindings scd="~tns:SolarCapabilityProfile">
      <class ref="com.greenenergycorp.openfmb.xml.SolarCapabilityProfile"/>
    </bindings>
    <bindings scd="~tns:SolarCapability">
      <class ref="com.greenenergycorp.openfmb.xml.SolarCapability"/>
    </bindings>
    <bindings scd="~tns:SolarForecastProfile">
      <class ref="com.greenenergycorp.openfmb.xml.SolarForecastProfile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omnetric.com/TelecomData.xsd#">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:TelecomData">
      <class ref="com.greenenergycorp.openfmb.xml.TelecomData"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openfmb.org/xsd/2015/12/openfmb/weathermodule">
    <schemaBindings map="false">
      <package name="com.greenenergycorp.openfmb.xml"/>
    </schemaBindings>
    <bindings scd="~tns:HumidityData">
      <class ref="com.greenenergycorp.openfmb.xml.HumidityData"/>
    </bindings>
    <bindings scd="~tns:SunRadiationData">
      <class ref="com.greenenergycorp.openfmb.xml.SunRadiationData"/>
    </bindings>
    <bindings scd="~tns:TemperatureData">
      <class ref="com.greenenergycorp.openfmb.xml.TemperatureData"/>
    </bindings>
    <bindings scd="~tns:WindData">
      <class ref="com.greenenergycorp.openfmb.xml.WindData"/>
    </bindings>
    <bindings scd="~tns:WeatherDataProfile">
      <class ref="com.greenenergycorp.openfmb.xml.WeatherDataProfile"/>
    </bindings>
    <bindings scd="~tns:WeatherData">
      <class ref="com.greenenergycorp.openfmb.xml.WeatherData"/>
    </bindings>
    <bindings scd="~tns:Humidity">
      <class ref="com.greenenergycorp.openfmb.xml.Humidity"/>
    </bindings>
    <bindings scd="~tns:SunRadiation">
      <class ref="com.greenenergycorp.openfmb.xml.SunRadiation"/>
    </bindings>
    <bindings scd="~tns:Temperature">
      <class ref="com.greenenergycorp.openfmb.xml.Temperature"/>
    </bindings>
    <bindings scd="~tns:Wind">
      <class ref="com.greenenergycorp.openfmb.xml.Wind"/>
    </bindings>
  </bindings>
</bindings>

